{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiInfo": {
    "Title": "Messaging service",
    "ContactName": "Fawei",
    "ContactEmail": "50777393@qq.com"
  },
  "AllowedHosts": "*"
}
